# MarketRegisterSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nokopi/marketregistersystem/: ExampleInstrumentedTest.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainViewModelFactory.kt  NFCViewModelFactory.kt
app/src/main/java/com/nokopi/marketregistersystem/: AllUserCustomAdapter.kt  CustomAdapter.kt  MainActivity.kt  MainViewModel.kt  NFCActivity.kt  NFCReader.kt  NFCViewModel.kt  NFCViewModelFactory.kt  ProductCustomAdapter.kt  PurchseProductCustomAdapter.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/nokopi/marketregistersystem/admin/: AdminActivity.kt  AdminFragment.kt  AdminRegisterActivity.kt  AdminRegisterViewModel.kt  AdminRegisterViewModelFactory.kt  AdminSignInActivity.kt  AdminSignInViewModel.kt  AdminSignInViewModelFactory.kt  AdminViewModel.kt  AllUserFragment.kt  AllUserViewModel.kt  AllUserViewModelFactory.kt  ProductFragment.kt  ProductViewModel.kt  ProductViewModelFactory.kt  UserInfoFragment.kt  UserInfoViewModel.kt  UserInfoViewModelFactory.kt
app/src/main/java/com/nokopi/marketregistersystem/data/: Admin.kt  AdminDatabase.kt  AdminDatabaseDao.kt  Product.kt  ProductDatabase.kt  ProductDatabaseDao.kt  User.kt  UserDatabase.kt  UserDatabaseDao.kt
app/src/main/java/com/nokopi/marketregistersystem/dialog/: AddProductDialogFragment.kt  AddProductViewModel.kt  AddProductViewModelFactory.kt  ChangeBalanceDialogFragment.kt  ChangeBalanceViewModel.kt  ChangeBalanceViewModelFactory.kt
app/src/main/java/com/nokopi/marketregistersystem/ui/: MainViewModel.kt
app/src/main/java/com/nokopi/marketregistersystem/user/: ChargeBalanceFragment.kt  ChargeBalanceViewModel.kt  ChargeBalanceViewModelFactory.kt  MainActivity.kt  PurchaseFragment.kt  PurchaseViewModel.kt  PurchaseViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt  UserActivity.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/nokopi/marketregistersystem/view/: ChangeBalanceDialogFragment.kt  ChangeBalanceViewModel.kt  ChangeBalanceViewModelFactory.kt
app/src/main/res/layout/: activity_admin.xml  activity_admin_register.xml  activity_admin_signin.xml  activity_main.xml  activity_nfc.xml  activity_user.xml  add_product_dialog.xml  change_balance_dialog.xml  fragment_admin.xml  fragment_all_user.xml  fragment_charge_balance.xml  fragment_product.xml  fragment_purchase.xml  fragment_signup.xml  fragment_user.xml  fragment_user_info.xml  layout_all_user.xml  layout_product.xml  layout_purchase_product.xml
app/src/main/res/navigation/: admin_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nokopi/marketregistersystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
