<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.nokopi.marketregistersystem.user.UserFragment"
        android:label="UserFragment" >
        <argument
            android:name="inputId"
            app:argType="string"/>
    </fragment>
</navigation>